Term	Category	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
cytoplasmic translation	GOTERM_BP_DIRECT	50	17.421602787456447	6.228172054574056e-68	RPL30, RPL32, RPL31, RPL34, RPLP1, RPS4X, RPS15, RPS14, RPS16, RPS19, RPL18A, RPS18, RPL36, RPLP2, RPL35, RPL38, RPS11, RPL39, RPS10, RPS13, RPS12, RPL21, RPS6, RPL13A, RPL24, RPL27, RPL26, RPL28, UBA52, RPL12, RPL11, RPS15A, RPS3, RPL14, RPL13, RPS2, RPS27A, RPL18, RPL19, RPL41, RPL23A, RPS25, RPS27, RPS29, RPL27A, RPS20, FAU, RPS21, RPS24, RPS23	269	91	19462	39.7524408676825	1.012077958868284e-64	1.012077958868284e-64	9.790686469790415e-65
translation	GOTERM_BP_DIRECT	52	18.118466898954704	6.7836702609754e-48	RPL30, RPL32, RPL31, RPL34, RPLP1, RPS4X, RPS15, RPS14, RPS16, RPS19, RPL18A, RPL36AL, RPS18, RPL36, RPLP2, RPL35, RPL38, RPS11, RPL39, RPS10, RPS13, RPS12, RPL21, RPS6, RPL13A, EEF1A1, RPL24, RPL27, RPL26, RPL28, UBA52, RPL12, RPL11, RPS15A, RPS3, RPL14, RPL13, RPS2, RPS27A, RPL18, RPL19, RPL41, RPL23A, RPS25, RPS27, RPS29, RPL27A, RPS20, FAU, RPS21, RPS24, RPS23	269	222	19462	16.946716232961588	1.1023464174085024e-44	5.511732087042513e-45	5.331964825126664e-45
immune response	GOTERM_BP_DIRECT	45	15.6794425087108	1.205780294507821e-22	CCL4L2, LST1, CXCR4, CTSW, CST7, SAMHD1, IL2RG, ETS1, CTSS, PYCARD, HLA-DMA, FCGR3A, HLA-DMB, RGS1, CCL5, CCL4, TRBC1, CCL3, CTSH, HLA-DQA2, B2M, TRIM22, HLA-DQA1, CTSC, HLA-DPA1, IL32, CD74, CD96, FYB1, GZMA, HLA-B, HLA-C, HLA-A, TNFRSF1B, HLA-F, HLA-E, GPR183, CD7, HLA-DPB1, HLA-DRA, LTB, IL7R, HLA-DRB1, C1QC, HLA-DQB1	269	512	19462	6.358837709107807	1.959392978575209e-19	6.53130992858403e-20	6.318288743220982e-20
antigen processing and presentation	GOTERM_BP_DIRECT	16	5.574912891986063	1.9061486282744836e-17	CD74, HLA-B, HLA-C, HLA-A, CTSS, HLA-E, HLA-DMA, HLA-DMB, HLA-DPB1, CTSH, HLA-DRA, HLA-DQA2, HLA-DQA1, HLA-DRB1, HLA-DPA1, HLA-DQB1	269	45	19462	25.724246179264764	3.097491520946035e-14	7.743728802365088e-15	7.491164109118721e-15
antigen processing and presentation of exogenous peptide antigen via MHC class II	GOTERM_BP_DIRECT	13	4.529616724738676	6.404572245688806e-15	CD74, FCER1G, CTSS, HLA-DMA, HLA-DMB, HLA-DPB1, HLA-DRA, HLA-DQA2, B2M, HLA-DQA1, HLA-DRB1, HLA-DPA1, HLA-DQB1	269	32	19462	29.39196096654275	1.0463852007092099e-11	2.081485979848862e-12	2.0135975140445607e-12
antigen processing and presentation of peptide or polysaccharide antigen via MHC class II	GOTERM_BP_DIRECT	11	3.8327526132404177	3.396186147052908e-14	HLA-DMA, HLA-DMB, HLA-B, HLA-DPB1, HLA-DRA, HLA-A, HLA-DQA2, HLA-DRB1, HLA-DQA1, HLA-DPA1, HLA-DQB1	269	20	19462	39.79219330855018	5.520583989948591e-11	9.198004148268292e-12	8.898007705278619e-12
peptide antigen assembly with MHC class II protein complex	GOTERM_BP_DIRECT	10	3.484320557491289	3.437369154622737e-13	HLA-DMA, HLA-DMB, HLA-DPB1, HLA-DRA, B2M, HLA-DQA2, HLA-DRB1, HLA-DQA1, HLA-DPA1, HLA-DQB1	269	17	19462	42.55849551716598	5.585532036889163e-10	7.979606966088496e-11	7.719349015809918e-11
positive regulation of T cell activation	GOTERM_BP_DIRECT	11	3.8327526132404177	2.0324217197440188e-11	PYCARD, HLA-DMA, HLA-DMB, HLA-DPB1, HLA-DRA, B2M, HLA-DQA2, HLA-DRB1, HLA-DQA1, HLA-DPA1, HLA-DQB1	269	34	19462	23.407172534441287	3.302680295913518e-08	4.128356618230039e-09	3.9937086792969976e-09
ribosomal small subunit biogenesis	GOTERM_BP_DIRECT	14	4.878048780487805	2.371754142980925e-11	RPS6, RPS15, RPS4X, RPS14, RPS25, RPS15A, RPS16, RPS27, RPS19, RPS11, RPS24, RPS13, RPS23, RPS12	269	74	19462	13.687732342007436	3.854107233358661e-08	4.282333869271114e-09	4.142663903073349e-09
interferon-gamma-mediated signaling pathway	GOTERM_BP_DIRECT	10	3.484320557491289	8.555460100630546e-11	SP100, IFNGR1, IRF1, HLA-B, HLA-DPB1, HLA-C, HLA-A, HLA-F, HLA-E, HLA-DQB1	269	28	19462	25.83908656399363	1.3902615592087386e-07	1.3902622663524641e-08	1.3449183278191222e-08
antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-independent	GOTERM_BP_DIRECT	7	2.4390243902439024	1.7644859001134708e-10	HLA-B, HLA-DPB1, HLA-C, HLA-A, HLA-F, HLA-E, HLA-DQB1	269	8	19462	63.30576208178439	2.867289883301538e-07	2.6066268978949e-08	2.5216107590712512e-08
positive regulation of immune response	GOTERM_BP_DIRECT	10	3.484320557491289	1.3828019475390111e-09	HLA-DMA, HLA-DMB, HLA-DPB1, HLA-DRA, B2M, HLA-DQA2, HLA-DRB1, HLA-DQA1, HLA-DPA1, HLA-DQB1	269	37	19462	19.55390334572491	2.247050700954212e-06	1.8725443039590774e-07	1.8114705512761045e-07
adaptive immune response	GOTERM_BP_DIRECT	26	9.059233449477352	5.139902564188134e-09	TRAC, CD3G, PRDM1, CD3E, CD3D, CTSS, HLA-DMA, HLA-DMB, TRBC2, TRBC1, CTSH, HLA-DQA2, HLA-DQA1, HLA-DPA1, RIPK2, HLA-B, HLA-C, HLA-A, HLA-E, GPR183, CD7, HLA-DPB1, HLA-DRA, KLRD1, HLA-DRB1, HLA-DQB1	269	457	19462	4.116160835577103	8.35230688955857e-06	6.424878205235167e-07	6.21532833146442e-07
leukocyte activation	GOTERM_BP_DIRECT	7	2.4390243902439024	5.5587640660565985e-09	HLA-B, HLA-DPB1, HLA-C, HLA-A, HLA-F, HLA-E, HLA-DQB1	269	12	19462	42.20384138785626	9.032950915699445e-06	6.452136862387123e-07	6.241697937029267e-07
positive regulation of T cell mediated cytotoxicity	GOTERM_BP_DIRECT	9	3.1358885017421603	2.5243980601237692e-08	PTPRC, HLA-B, HLA-DRA, HLA-C, HLA-A, HLA-F, B2M, HLA-DRB1, HLA-E	269	36	19462	18.087360594795538	4.102062757926905e-05	2.623190007031818e-06	2.5376336560332416e-06
alpha-beta T cell activation	GOTERM_BP_DIRECT	6	2.0905923344947737	2.5828332376928667e-08	TRBC2, TRAC, TRBC1, CD3G, CD3E, CD3D	269	8	19462	54.26208178438661	4.197015985807351e-05	2.623190007031818e-06	2.5376336560332416e-06
T cell receptor signaling pathway	GOTERM_BP_DIRECT	14	4.878048780487805	8.587166588750323e-08	FYB1, RIPK2, TRAC, CD3G, HLA-A, CD3E, CD3D, PSMB9, PTPRC, TRBC2, TRBC1, HLA-DPB1, HLA-DRB1, HLA-DQB1	269	142	19462	7.133043614848945	0.00013953172760405863	8.208321003952515e-06	7.940603457362063e-06
apoptotic process	GOTERM_BP_DIRECT	28	9.75609756097561	1.4163061837258308e-07	PPP1R15A, TNFAIP8, ITGB2, PRF1, TNFAIP3, CXCR4, STK4, CTSS, PYCARD, RPS3, CTSH, PAK2, SMNDC1, CTSC, SRGN, RIPK2, GZMA, GZMB, CFLAR, EMP3, GZMH, CD2, IRF1, STK17B, DDIT4, CARD16, SGK1, BIRC3	269	620	19462	3.267394171963065	0.0002301232886808835	1.2786097491969302e-05	1.236907400453892e-05
rRNA processing	GOTERM_BP_DIRECT	13	4.529616724738676	4.755633051409176e-07	RPS6, RPL11, RPS15, ISG20, RPS25, RPS16, RPS27, RPS19, RPL14, RPL27, RPL26, LYAR, RPS24	269	138	19462	6.815527180647595	0.0007724920289565729	4.067317741336795e-05	3.9346606088501184e-05
T cell mediated cytotoxicity	GOTERM_BP_DIRECT	6	2.0905923344947737	8.627806346393581e-07	PRF1, CTSH, HLA-A, IL7R, B2M, CTSC	269	14	19462	31.006903876792357	0.0014010367663722	7.010092656444784e-05	6.781455788265354e-05
positive thymic T cell selection	GOTERM_BP_DIRECT	5	1.7421602787456445	1.075314617281043e-05	CD74, PTPRC, CD3G, CD3E, CD3D	269	11	19462	32.88611017235552	0.0173221722795193	0.0008320886919436642	0.0008049497992218094
positive regulation of tumor necrosis factor production	GOTERM_BP_DIRECT	10	3.484320557491289	1.8558336196846157e-05	CD2, PYCARD, FCGR3A, TYROBP, PTPRC, IFNGR1, RIPK2, CCL3, CYBA, HLA-E	269	108	19462	6.699022442516867	0.0297073734825279	0.0013707861963579	0.0013260774773382
defense response to Gram-positive bacterium	GOTERM_BP_DIRECT	11	3.8327526132404177	2.3243452718878608e-05	PYCARD, RIPK2, HMGB2, HLA-A, FAU, LYZ, IL7R, RNASE1, B2M, RPL39, HLA-E	269	139	19462	5.725495440079163	0.0370666203954717	0.0016422004638338	0.0015886394640903
innate immune response	GOTERM_BP_DIRECT	24	8.362369337979095	2.5141863846647316e-05	C1QB, C1QA, FCER1G, RIPK2, RNASET2, HLA-B, HMGB2, HLA-C, SLA, CYBA, HLA-A, PRDM1, SAMHD1, CORO1A, HLA-E, PYCARD, ISG20, IFI16, TRBC2, TRBC1, B2M, LYAR, TRIM22, C1QC	269	635	19462	2.734467113543892	0.0400326853614853	0.00170231369795	0.0016467920819553
positive regulation of interleukin-1 beta production	GOTERM_BP_DIRECT	8	2.787456445993032	3.73101045398918e-05	PYCARD, GBP5, TYROBP, IFI16, RIPK2, PYHIN1, CCL3, CARD16	269	67	19462	8.638739388559063	0.0588286391623064	0.0024251567950929	0.0023460593734683
killing of cells of other organism	GOTERM_BP_DIRECT	9	3.1358885017421603	3.993385008010884e-05	RPL30, RPS19, GNLY, GZMA, PRF1, NKG7, GZMB, LYZ, GZMH	269	92	19462	7.077662841441732	0.0628330167587583	0.0024740887222569	0.0023933953670079
positive regulation of T cell proliferation	GOTERM_BP_DIRECT	8	2.787456445993032	4.110793569288397e-05	HLA-DMB, PTPRC, CCL5, HLA-DPB1, CD3E, AIF1, CORO1A, HLA-DPA1	269	68	19462	8.511699103433195	0.0646193951882897	0.0024740887222569	0.0023933953670079
antigen processing and presentation of endogenous peptide antigen via MHC class I via ER pathway, TAP-independent	GOTERM_BP_DIRECT	5	1.7421602787456445	5.616743531875924e-05	HLA-B, HLA-C, HLA-A, HLA-F, HLA-E	269	16	19462	22.609200743494423	0.0872330111017953	0.0032597172283208	0.0031534002971817
antigen processing and presentation of endogenous peptide antigen via MHC class Ib	GOTERM_BP_DIRECT	5	1.7421602787456445	7.265651629807807e-05	HLA-B, HLA-C, HLA-A, HLA-F, HLA-E	269	17	19462	21.27924775858299	0.1113671566254471	0.004071270309806	0.0039384842627785
proteolysis involved in cellular protein catabolic process	GOTERM_BP_DIRECT	6	2.0905923344947737	8.256854035203632e-05	GZMA, CTSH, GZMB, CTSW, CTSS, CTSC	269	33	19462	13.15444406894221	0.1255668382127179	0.0044724626024019	0.0043265915144467
positive regulation of ERK1 and ERK2 cascade	GOTERM_BP_DIRECT	13	4.529616724738676	8.731559935770943e-05	CD74, RIPK2, CFLAR, ARRB2, GNAI2, PYCARD, PTPRC, CCL5, GPR183, CCL4, CCL3, CD44, HLA-DRB1	269	230	19462	4.089316308388557	0.132286808816711	0.0045770273856863	0.004427745877107
defense response to virus	GOTERM_BP_DIRECT	13	4.529616724738676	0.00011173160054611545	GBP5, IFNGR1, PRF1, SAMHD1, VAMP8, PYCARD, ISG20, PTPRC, IFI16, IRF1, DDIT4, LSM14A, TRIM22	269	236	19462	3.985350639531221	0.1660434654707112	0.0056738703402324	0.0054888148768279
inflammatory response	GOTERM_BP_DIRECT	18	6.2717770034843205	0.00012297212694203487	GBP5, CD96, RIPK2, ITGB2, CXCR4, NKG7, TNFAIP3, CYBA, LYZ, TNFRSF1B, AIF1, PYCARD, IFI16, CCL5, CCL4, CCL3, TXNIP, CD44	269	436	19462	2.9869035844616483	0.181139872354624	0.0060554456448729	0.0058579449561478
positive regulation of T cell migration	GOTERM_BP_DIRECT	5	1.7421602787456445	0.00014317160610842144	PYCARD, CCL5, DOCK8, AIF1, CORO1A	269	20	19462	18.08736059479554	0.207585381726772	0.0068427605860642	0.0066195813177187
regulation of apoptotic process	GOTERM_BP_DIRECT	13	4.529616724738676	0.00016488876088256938	TNFAIP8, HSP90AA1, CFLAR, CD3E, ETS1, PYCARD, RSL1D1, RPS3, CARD16, SGK1, PAK2, TPT1, BIRC3	269	246	19462	3.823344515973041	0.2350664635285655	0.007655549612405	0.0074058609173542
T cell activation	GOTERM_BP_DIRECT	7	2.4390243902439024	0.00022698843599955904	CD2, PTPRC, CD7, CD48, CD3G, CD3E, CD44	269	63	19462	8.03882693102024	0.3085041144161606	0.0102460057916467	0.0099118283719807
cytolysis	GOTERM_BP_DIRECT	5	1.7421602787456445	0.00025330030944610614	GZMA, PRF1, GZMB, LYZ, GZMH	269	23	19462	15.728139647648296	0.3374539025629377	0.0111246757527006	0.0107618401743048
positive regulation of peptidyl-tyrosine phosphorylation	GOTERM_BP_DIRECT	8	2.787456445993032	0.0003645686392242944	CD74, PTPRC, RIPK2, HCLS1, ARRB2, CD3E, PAK2, CD44	269	96	19462	6.029120198265179	0.4470745267394272	0.0155901062826178	0.0150816289700155
cellular response to interferon-gamma	GOTERM_BP_DIRECT	8	2.787456445993032	0.00046735828184243136	GBP5, CCL5, CCL4, CCL3, RPL13A, CARD16, AIF1, HLA-DPA1	269	100	19462	5.787955390334573	0.5321627184957025	0.0194732617434346	0.0188381338219564
positive regulation of interferon-gamma production	GOTERM_BP_DIRECT	7	2.4390243902439024	0.0007732091470714633	CD2, PYCARD, RIPK2, HLA-DPB1, HLA-A, CD3E, HLA-DPA1	269	79	19462	6.410710084231331	0.7154797554481295	0.0314116215997781	0.0303871194799085
response to virus	GOTERM_BP_DIRECT	8	2.787456445993032	0.0008271760536400598	ISG20, RPS15A, IFNGR1, CCL5, CCL4, CXCR4, TPT1, TRIM22	269	110	19462	5.261777627576884	0.7393866331087502	0.0327844167601243	0.0317151403981018
positive regulation of gene expression	GOTERM_BP_DIRECT	18	6.2717770034843205	0.0009063076612218218	IL32, CD74, IFNGR1, RPL11, ARRB2, PRDM1, IL2RG, CD3E, ETS1, VSIR, TYROBP, ID2, RPS3, CCL3, CTSH, IL7R, HSPA1B, HSPA1A	269	519	19462	2.5092292154629647	0.7708589979135893	0.035065474987749	0.0339218010343024
positive regulation of tumor necrosis factor-mediated signaling pathway	GOTERM_BP_DIRECT	4	1.3937282229965158	0.0010392822214647	LAPTM5, CARD16, HSPA1B, HSPA1A	269	15	19462	19.293184634448576	0.8154272908810678	0.0383825820427329	0.0371307193668776
negative regulation of natural killer cell mediated cytotoxicity	GOTERM_BP_DIRECT	4	1.3937282229965158	0.0010392822214647	KLRD1, ARRB2, HLA-F, HLA-E	269	15	19462	19.293184634448576	0.8154272908810678	0.0383825820427329	0.0371307193668776
chaperone mediated protein folding requiring cofactor	GOTERM_BP_DIRECT	5	1.7421602787456445	0.0011779938182087	DNAJB1, CD74, HSPH1, HSPA1B, HSPA1A	269	34	19462	10.639623879291497	0.8527124266935395	0.0425386656575372	0.0411512507160914
ribosomal small subunit assembly	GOTERM_BP_DIRECT	4	1.3937282229965158	0.0012661548644735	RPS15, RPS14, RPS27, RPS19	269	16	19462	18.087360594795538	0.8723936715339587	0.0447282968428155	0.0432694662380959
negative regulation of protein ubiquitination	GOTERM_BP_DIRECT	6	2.0905923344947737	0.0013020216295963	UBXN1, RPS3, TNFAIP3, ARRB2, HSPA1B, HSPA1A	269	59	19462	7.357570411442253	0.8796274478024686	0.045016705278598	0.0435484681218191
activation of innate immune response	GOTERM_BP_DIRECT	5	1.7421602787456445	0.0014643609187912	PYCARD, GBP5, HSP90AA1, IFI16, PYHIN1	269	36	19462	10.0485336637753	0.9075724775366032	0.0495747186049123	0.0479578200904136
regulation of translation	GOTERM_BP_DIRECT	7	2.4390243902439024	0.0016169988737876	RPS14, RGS2, RBM8A, RPLP1, RPS3, RPL13A, RPL38	269	91	19462	5.565341721475551	0.9279035082994752	0.0536249626511218	0.0518759638692698
positive regulation of peptidyl-serine phosphorylation	GOTERM_BP_DIRECT	7	2.4390243902439024	0.0018074796210532	HSP90AA1, RIPK2, AKAP9, HCLS1, ARRB2, STK4, CD44	269	93	19462	5.445656953271776	0.9471243321226032	0.0585683138051206	0.0566580857240921
positive regulation of CD4-positive, CD25-positive, alpha-beta regulatory T cell differentiation	GOTERM_BP_DIRECT	3	1.0452961672473868	0.0018381440024991	HLA-DRA, IL2RG, HLA-DRB1	269	5	19462	43.40966542750929	0.9496991159350052	0.0585683138051206	0.0566580857240921
cell surface receptor signaling pathway	GOTERM_BP_DIRECT	13	4.529616724738676	0.0021041589301895	KLRB1, CD3G, CD3E, CD3D, CD2, MS4A6A, FCGR3A, PTPRC, EVL, KLRD1, LTB, IL7R, BIRC3	269	329	19462	2.8587925560163163	0.967381010075272	0.0651550600936516	0.0630300027490587
regulation of protein ubiquitination	GOTERM_BP_DIRECT	4	1.3937282229965158	0.0021250573445929	HSP90AA1, HSPA1B, HSPA1A, HERPUD1	269	19	19462	15.231461553512032	0.96847241918087	0.0651550600936516	0.0630300027490587
T cell differentiation in thymus	GOTERM_BP_DIRECT	5	1.7421602787456445	0.0021762711544662	RPS6, IL7R, IL2RG, B2M, ZFP36L2	269	40	19462	9.04368029739777	0.9709952115900912	0.0654896412223627	0.0633536713855718
positive regulation of I-kappaB kinase/NF-kappaB signaling	GOTERM_BP_DIRECT	10	3.484320557491289	0.0022169932209206	CD74, EEF1D, RIPK2, CARD16, LTB, CFLAR, LITAF, HLA-DRB1, TRIM22, BIRC3	269	205	19462	3.5292410916674224	0.9728563835439308	0.0655020724362908	0.0633656971506764
signal transduction	GOTERM_BP_DIRECT	32	11.149825783972126	0.0023130410075283	GMFG, SLA, LSP1, ARRB2, STK4, ARHGAP15, IQGAP2, IL2RG, CXCL16, GNAI2, PYCARD, CCND3, RGS1, CCL4, RAC2, PAK2, CD53, IL32, IFNGR1, RIPK2, WWP1, ADA2, MOB1A, TYROBP, AKAP9, HCLS1, GRB2, CARD16, LTB, IL7R, HLA-DRB1, HSPA1A	269	1310	19462	1.7673146230029229	0.976787059044782	0.067119493522029	0.0649303654256182
positive regulation of superoxide anion generation	GOTERM_BP_DIRECT	4	1.3937282229965158	0.0024748018867135	TYROBP, ITGB2, CYBA, GNAI2	269	20	19462	14.46988847583643	0.982164020916505	0.070553562559817	0.068252430980943
protection from natural killer cell mediated cytotoxicity	GOTERM_BP_DIRECT	3	1.0452961672473868	0.0027321742266851	HLA-B, HLA-A, HLA-E	269	6	19462	36.17472118959108	0.988272975553636	0.0752505613281918	0.0727962353279493
positive regulation of natural killer cell chemotaxis	GOTERM_BP_DIRECT	3	1.0452961672473868	0.0027321742266851	CCL5, CCL4, CCL3	269	6	19462	36.17472118959108	0.988272975553636	0.0752505613281918	0.0727962353279493
natural killer cell degranulation	GOTERM_BP_DIRECT	3	1.0452961672473868	0.0037903428123318	FCGR3A, NKG7, CORO1A	269	7	19462	31.006903876792357	0.9979108742314812	0.1026551178339871	0.099306981683094
protein stabilization	GOTERM_BP_DIRECT	10	3.484320557491289	0.0046131513987707	CD74, HSP90AA1, TYROBP, CCNH, PYHIN1, RPL11, MFSD1, STK4, HSPA1B, HSPA1A	269	229	19462	3.1593642960341555	0.999454449582225	0.1214625318565087	0.1175009846636503
positive regulation of macrophage cytokine production	GOTERM_BP_DIRECT	4	1.3937282229965158	0.0047462701658739	PYCARD, CD74, RIPK2, LAPTM5	269	25	19462	11.575910780669146	0.9995610172300984	0.1214625318565087	0.1175009846636503
positive regulation of phagocytosis	GOTERM_BP_DIRECT	5	1.7421602787456445	0.0049267127795477	PYCARD, FCER1G, CYBA, IL2RG, LYAR	269	50	19462	7.234944237918216	0.9996730471826109	0.1214625318565087	0.1175009846636503
positive regulation of inflammatory response	GOTERM_BP_DIRECT	7	2.4390243902439024	0.0049827207927485	PYCARD, CCL3, NKG7, CARD16, NEAT1, ETS1, GPSM3	269	114	19462	4.442509619774342	0.9997016254249296	0.1214625318565087	0.1175009846636503
synapse disassembly	GOTERM_BP_DIRECT	3	1.0452961672473868	0.0050079936211606	C1QB, C1QA, C1QC	269	8	19462	27.131040892193305	0.9997136900018774	0.1214625318565087	0.1175009846636503
negative regulation of B cell activation	GOTERM_BP_DIRECT	3	1.0452961672473868	0.0050079936211606	LAPTM5, TNFAIP3, SAMSN1	269	8	19462	27.131040892193305	0.9997136900018774	0.1214625318565087	0.1175009846636503
negative regulation of T cell mediated cytotoxicity	GOTERM_BP_DIRECT	3	1.0452961672473868	0.0050079936211606	PTPRC, KLRD1, IL7R	269	8	19462	27.131040892193305	0.9997136900018774	0.1214625318565087	0.1175009846636503
protein refolding	GOTERM_BP_DIRECT	4	1.3937282229965158	0.0053113500348499	HSP90AA1, B2M, HSPA1B, HSPA1A	269	26	19462	11.1306834429511	0.9998255628885412	0.1269256442151649	0.1227859155115318
neutrophil chemotaxis	GOTERM_BP_DIRECT	6	2.0905923344947737	0.0057854617491375	FCER1G, JAML, CCL5, ITGB2, CCL4, CCL3	269	83	19462	5.230080171989071	0.9999196144674392	0.1362518165557756	0.1318079111542642
positive regulation of alpha-beta T cell proliferation	GOTERM_BP_DIRECT	3	1.0452961672473868	0.0063805667957042	PTPRC, RIPK2, CD3E	269	9	19462	24.11648079306072	0.9999696174043934	0.1481203006145631	0.1432893000406727
positive regulation of calcium ion transport	GOTERM_BP_DIRECT	4	1.3937282229965158	0.006558410452164	CCL5, CCL4, CCL3, ARRB2	269	28	19462	10.335634625597452	0.9999772857573204	0.1501044645741771	0.145208749729604
natural killer cell mediated cytotoxicity	GOTERM_BP_DIRECT	4	1.3937282229965158	0.0072416816035596	CD2, FCGR3A, NKG7, GZMB	269	29	19462	9.97923343161133	0.9999925741880338	0.1618003918868807	0.1565232098745701
negative regulation of I-kappaB kinase/NF-kappaB signaling	GOTERM_BP_DIRECT	5	1.7421602787456445	0.0073696803614839	PYCARD, PER1, USP10, TNFAIP3, ARRB2	269	56	19462	6.459771640998407	0.99999397791646	0.1618003918868807	0.1565232098745701
positive regulation of NF-kappaB transcription factor activity	GOTERM_BP_DIRECT	8	2.787456445993032	0.0077758904879799	PYCARD, RIPK2, RPS3, CARD16, CFLAR, HSPA1B, TRIM22, HSPA1A	269	164	19462	3.5292410916674224	0.9999969033992936	0.1618003918868807	0.1565232098745701
gamma-delta T cell activation	GOTERM_BP_DIRECT	3	1.0452961672473868	0.0079035970063007	JAML, CD3G, CD3E	269	10	19462	21.704832713754644	0.9999974878421436	0.1618003918868807	0.1565232098745701
negative regulation of T cell apoptotic process	GOTERM_BP_DIRECT	3	1.0452961672473868	0.0079035970063007	CCL5, DOCK8, IL7R	269	10	19462	21.704832713754644	0.9999974878421436	0.1618003918868807	0.1565232098745701
antigen processing and presentation of peptide antigen via MHC class I	GOTERM_BP_DIRECT	3	1.0452961672473868	0.0079035970063007	HLA-F, B2M, HLA-E	269	10	19462	21.704832713754644	0.9999974878421436	0.1618003918868807	0.1565232098745701
negative regulation of inclusion body assembly	GOTERM_BP_DIRECT	3	1.0452961672473868	0.0079035970063007	DNAJB1, HSPA1B, HSPA1A	269	10	19462	21.704832713754644	0.9999974878421436	0.1618003918868807	0.1565232098745701
microglial cell activation	GOTERM_BP_DIRECT	4	1.3937282229965158	0.007965557754431	C1QA, IFNGR1, ITGB2, AIF1	269	30	19462	9.646592317224288	0.9999977302933828	0.1618003918868807	0.1565232098745701
positive regulation of extrinsic apoptotic signaling pathway	GOTERM_BP_DIRECT	4	1.3937282229965158	0.007965557754431	PYCARD, PTPRC, LTB, PAK2	269	30	19462	9.646592317224288	0.9999977302933828	0.1618003918868807	0.1565232098745701
response to unfolded protein	GOTERM_BP_DIRECT	5	1.7421602787456445	0.0083334604651117	DNAJB1, HSP90AA1, HSPH1, HSPA1A, HERPUD1	269	58	19462	6.237020894757082	0.9999987577844512	0.167183620442056	0.1617308623599459
negative regulation of apoptotic process	GOTERM_BP_DIRECT	16	5.574912891986063	0.0084764724502587	CD74, TNFAIP8, RPS6, CFLAR, SOD2, AIF1, PLAC8, UCP2, CTSH, EVI2B, PAK2, CD44, HSPA1B, TPT1, HSPA1A, BIRC3	269	542	19462	2.135776896802425	0.9999990173161049	0.1679788747764699	0.1625001791683758
protein homotetramerization	GOTERM_BP_DIRECT	5	1.7421602787456445	0.0093762798043978	GBP5, EVL, SAMHD1, SOD2, B2M	269	60	19462	6.02912019826518	0.9999997752629936	0.1835717431583921	0.1775844801507645
response to aldosterone	GOTERM_BP_DIRECT	3	1.0452961672473868	0.0095727117286964	PTPRC, RPL27, CYBA	269	11	19462	19.731666103413318	0.9999998371750374	0.1851863876087113	0.1791464623513195
defense response to Gram-negative bacterium	GOTERM_BP_DIRECT	6	2.0905923344947737	0.0101144476460413	PYCARD, RPL30, RPS19, HMGB2, LYZ, B2M	269	95	19462	4.569438466053609	0.9999999330729492	0.1933644402919675	0.1870577847009064
intrinsic apoptotic signaling pathway in response to DNA damage by p53 class mediator	GOTERM_BP_DIRECT	4	1.3937282229965158	0.0103858241150006	PYCARD, RPS27, IFI16, DDIT4	269	33	19462	8.769629379294805	0.999999957135264	0.1962437696148385	0.1898432035904776
pyroptosis	GOTERM_BP_DIRECT	4	1.3937282229965158	0.0112769044664684	PYCARD, GZMA, GZMB, CARD16	269	34	19462	8.511699103433195	0.9999999900836174	0.2078471687458342	0.2010681533959701
negative thymic T cell selection	GOTERM_BP_DIRECT	3	1.0452961672473868	0.0113836295497718	CD74, PTPRC, CD3E	269	12	19462	18.087360594795538	0.9999999916790832	0.2078471687458342	0.2010681533959701
detection of bacterium	GOTERM_BP_DIRECT	3	1.0452961672473868	0.0113836295497718	HLA-B, HLA-A, HLA-DRB1	269	12	19462	18.087360594795538	0.9999999916790832	0.2078471687458342	0.2010681533959701
positive regulation of cell migration	GOTERM_BP_DIRECT	10	3.484320557491289	0.0120410147859507	CCL5, CCL3, CTSH, CXCR4, SOD2, AIF1, CORO1A, VSIR, GNAI2, CXCL16	269	267	19462	2.7097169430405303	0.9999999971768272	0.2156792422965751	0.2086447808555175
positive regulation of erythrocyte differentiation	GOTERM_BP_DIRECT	4	1.3937282229965158	0.0122107632561753	HMGB2, ETS1, HSPA1B, HSPA1A	269	35	19462	8.268507700477961	0.999999997864642	0.2156792422965751	0.2086447808555175
lymphocyte chemotaxis	GOTERM_BP_DIRECT	4	1.3937282229965158	0.0122107632561753	CCL5, CCL4, CCL3, CXCL16	269	35	19462	8.268507700477961	0.999999997864642	0.2156792422965751	0.2086447808555175
positive regulation of interleukin-8 production	GOTERM_BP_DIRECT	5	1.7421602787456445	0.0123444528337546	CD2, PYCARD, CD74, HSPA1B, HSPA1A	269	65	19462	5.565341721475551	0.9999999982862424	0.215696084460766	0.2086610737060456
cellular response to tumor necrosis factor	GOTERM_BP_DIRECT	7	2.4390243902439024	0.0130737909518535	PYCARD, CCL5, CCL4, RPS3, CCL3, CYBA, ZFP36L2	269	140	19462	3.617472118959108	0.9999999994840486	0.2255792315792285	0.2182218781800291
positive regulation of apoptotic signaling pathway	GOTERM_BP_DIRECT	4	1.3937282229965158	0.0131877089230933	RPS3, CTSH, CTSS, CTSC	269	36	19462	8.038826931020239	0.9999999995722954	0.2255792315792285	0.2182218781800291
negative regulation by host of viral transcription	GOTERM_BP_DIRECT	3	1.0452961672473868	0.0133321585048183	CCL5, CCL4, CCL3	269	13	19462	16.69602516442665	0.9999999996628433	0.2256745580242695	0.218314095516401
positive regulation of interleukin-2 production	GOTERM_BP_DIRECT	4	1.3937282229965158	0.0142080110249702	PTPRC, RIPK2, RPS3, CD3E	269	37	19462	7.821561338289962	0.999999999920368	0.2355920195467009	0.2279080952168701
positive regulation of neuron death	GOTERM_BP_DIRECT	4	1.3937282229965158	0.0142080110249702	C1QA, TYROBP, ITGB2, DDIT4	269	37	19462	7.821561338289962	0.999999999920368	0.2355920195467009	0.2279080952168701
positive regulation of interleukin-6 production	GOTERM_BP_DIRECT	6	2.0905923344947737	0.0151031585759082	PYCARD, CD74, TYROBP, RIPK2, CYBA, AIF1	269	105	19462	4.134253850238981	0.9999999999818048	0.2479053806651601	0.2398198513265425
regulation of MAPK cascade	GOTERM_BP_DIRECT	4	1.3937282229965158	0.016379576155787	SLA, GRB2, STK4, PAK2	269	39	19462	7.420455628634067	0.9999999999977882	0.2661681125315402	0.2574869371689731
regulation of actin filament polymerization	GOTERM_BP_DIRECT	4	1.3937282229965158	0.0175311954799063	ARPC1B, COTL1, HCLS1, CORO1A	269	40	19462	7.234944237918215	0.9999999999996704	0.2780756700299207	0.2690061250997141
T cell chemotaxis	GOTERM_BP_DIRECT	3	1.0452961672473868	0.0176257193926657	GPR183, CCL3, CXCL16	269	15	19462	14.46988847583643	0.999999999999718	0.2780756700299207	0.2690061250997141
negative regulation of G-protein coupled receptor protein signaling pathway	GOTERM_BP_DIRECT	3	1.0452961672473868	0.0176257193926657	RGS2, CCL5, PLEK	269	15	19462	14.46988847583643	0.999999999999718	0.2780756700299207	0.2690061250997141
regulation of cell shape	GOTERM_BP_DIRECT	7	2.4390243902439024	0.018339700460221	LST1, ITGB2, RAC2, CCL3, ARHGAP15, CORO1A, CDC42SE2	269	151	19462	3.3539476599620865	0.9999999999999136	0.2865578196909531	0.2772116261871866
regulation of immune response	GOTERM_BP_DIRECT	4	1.3937282229965158	0.0187268862809196	FCGR3A, IRF1, HCST, VSIR	269	41	19462	7.058482183334845	0.9999999999999544	0.2898208591094705	0.2803682403200539
macrophage chemotaxis	GOTERM_BP_DIRECT	3	1.0452961672473868	0.0199628000396482	CCL5, CCL3, RPL13A	269	16	19462	13.565520446096652	0.999999999999994	0.3047502782218356	0.294810730685985
cellular response to lipopolysaccharide	GOTERM_BP_DIRECT	8	2.787456445993032	0.0200666337044531	PYCARD, GBP5, HMGB2, TNFAIP3, CARD16, TNFRSF1B, B2M, LITAF	269	198	19462	2.923209793098269	0.999999999999995	0.3047502782218356	0.294810730685985
actin filament organization	GOTERM_BP_DIRECT	7	2.4390243902439024	0.0205694371163558	TPM3, TMSB4X, RAC2, HCLS1, EVL, TMSB10, CORO1A	269	155	19462	3.267394171963065	0.999999999999998	0.309493845500724	0.2993995846936234
antibacterial humoral response	GOTERM_BP_DIRECT	5	1.7421602787456445	0.0208213684741902	HLA-A, FAU, B2M, RPL39, HLA-E	269	76	19462	4.759831735472511	0.9999999999999986	0.3104103098216433	0.3002861581782297
positive regulation of interferon-beta production	GOTERM_BP_DIRECT	4	1.3937282229965158	0.0212508271628104	HSP90AA1, RIPK2, IRF1, HMGB2	269	43	19462	6.73018068643555	0.9999999999999992	0.3111044517078107	0.3009576603598021
response to cold	GOTERM_BP_DIRECT	4	1.3937282229965158	0.0212508271628104	PLAC8, HSP90AA1, UCP2, SOD2	269	43	19462	6.73018068643555	0.9999999999999992	0.3111044517078107	0.3009576603598021
respiratory burst	GOTERM_BP_DIRECT	3	1.0452961672473868	0.0224215861106778	CD52, RAC2, CYBA	269	17	19462	12.767548655149792	1.0	0.3218522322635795	0.3113548979189827
dendritic cell chemotaxis	GOTERM_BP_DIRECT	3	1.0452961672473868	0.0224215861106778	CCL5, GPR183, CXCR4	269	17	19462	12.767548655149792	1.0	0.3218522322635795	0.3113548979189827
T cell proliferation	GOTERM_BP_DIRECT	4	1.3937282229965158	0.0225791719864911	CCND3, PTPRC, RIPK2, CORO1A	269	44	19462	6.577222034471104	1.0	0.3218522322635795	0.3113548979189827
tumor necrosis factor-mediated signaling pathway	GOTERM_BP_DIRECT	5	1.7421602787456445	0.0236246210951753	PYCARD, TMSB4X, TNFRSF1B, PSMB9, BIRC3	269	79	19462	4.579078631593808	1.0	0.3298444277876339	0.3190864249120987
monocyte chemotaxis	GOTERM_BP_DIRECT	4	1.3937282229965158	0.0239517799870404	RPS19, CCL5, CCL4, CCL3	269	45	19462	6.431061544816191	1.0	0.3298444277876339	0.3190864249120987
positive regulation of interleukin-12 production	GOTERM_BP_DIRECT	4	1.3937282229965158	0.0239517799870404	RIPK2, IRF1, LAPTM5, LTB	269	45	19462	6.431061544816191	1.0	0.3298444277876339	0.3190864249120987
positive regulation of chemokine production	GOTERM_BP_DIRECT	4	1.3937282229965158	0.0239517799870404	PYCARD, CD74, RIPK2, AIF1	269	45	19462	6.431061544816191	1.0	0.3298444277876339	0.3190864249120987
antimicrobial humoral immune response mediated by antimicrobial peptide	GOTERM_BP_DIRECT	6	2.0905923344947737	0.024513000364125	RPL30, RPS19, GNLY, FAU, B2M, RPL39	269	119	19462	3.647871044328512	1.0	0.3347363495101114	0.3238187947260892
negative regulation of interleukin-1 beta production	GOTERM_BP_DIRECT	4	1.3937282229965158	0.025368625785147	SERPINB1, TNFAIP3, CARD16, ARRB2	269	46	19462	6.2912558590593175	1.0	0.3406943545525943	0.3295824771425713
stimulatory C-type lectin receptor signaling pathway	GOTERM_BP_DIRECT	4	1.3937282229965158	0.025368625785147	TYROBP, KLRD1, PAK2, PSMB9	269	46	19462	6.2912558590593175	1.0	0.3406943545525943	0.3295824771425713
antigen processing and presentation of endogenous peptide antigen via MHC class II	GOTERM_BP_DIRECT	2	0.6968641114982579	0.0273519220921551	HLA-DRA, HLA-DRB1	269	2	19462	72.34944237918215	1.0	0.349975381100411	0.3385607994399052
negative regulation of natural killer cell cytokine production	GOTERM_BP_DIRECT	2	0.6968641114982579	0.0273519220921551	CD96, HLA-F	269	2	19462	72.34944237918215	1.0	0.349975381100411	0.3385607994399052
positive regulation of CD8-positive, alpha-beta T cell activation	GOTERM_BP_DIRECT	2	0.6968641114982579	0.0273519220921551	HLA-A, HLA-E	269	2	19462	72.34944237918215	1.0	0.349975381100411	0.3385607994399052
interleukin-7-mediated signaling pathway	GOTERM_BP_DIRECT	2	0.6968641114982579	0.0273519220921551	IL7R, IL2RG	269	2	19462	72.34944237918215	1.0	0.349975381100411	0.3385607994399052
antigen processing and presentation of exogenous peptide antigen via MHC class Ib	GOTERM_BP_DIRECT	2	0.6968641114982579	0.0273519220921551	HLA-F, HLA-E	269	2	19462	72.34944237918215	1.0	0.349975381100411	0.3385607994399052
positive regulation of macrophage migration inhibitory factor signaling pathway	GOTERM_BP_DIRECT	2	0.6968641114982579	0.0273519220921551	CD74, CXCR4	269	2	19462	72.34944237918215	1.0	0.349975381100411	0.3385607994399052
cellular response to interleukin-1	GOTERM_BP_DIRECT	5	1.7421602787456445	0.0277024520472336	PYCARD, USP10, CCL5, CCL4, CCL3	269	83	19462	4.358400143324226	1.0	0.3516912857558959	0.3402207392050882
negative regulation of interferon-gamma production	GOTERM_BP_DIRECT	4	1.3937282229965158	0.0283347942493583	CD96, LAPTM5, HLA-DRB1, VSIR	269	48	19462	6.029120198265179	1.0	0.3569305477147857	0.3452891206200881
defense response to bacterium	GOTERM_BP_DIRECT	9	3.1358885017421603	0.0287269349012097	PLAC8, GBP5, RNF213, FCER1G, GNLY, RIPK2, TRBC2, TRBC1, LYZ	269	261	19462	2.4948083579028326	1.0	0.359086686265122	0.3473749358823211
chemotaxis	GOTERM_BP_DIRECT	6	2.0905923344947737	0.0294874889938658	CCL5, RAC2, CCL3, CXCR4, LSP1, CXCL16	269	125	19462	3.472773234200744	1.0	0.3657799207254351	0.3538498679263901
cellular response to organic cyclic compound	GOTERM_BP_DIRECT	4	1.3937282229965158	0.0298839341565842	CCL5, CCL3, CYBA, PAK2	269	49	19462	5.906076928912829	1.0	0.3678893409427984	0.3558904885920486
translational elongation	GOTERM_BP_DIRECT	3	1.0452961672473868	0.0304908882839262	EEF1A1, EEF1D, RPLP1	269	20	19462	10.852416356877322	1.0	0.3697589064282102	0.3576990774800901
activation of cysteine-type endopeptidase activity	GOTERM_BP_DIRECT	3	1.0452961672473868	0.0304908882839262	PYCARD, IFI16, RIPK2	269	20	19462	10.852416356877322	1.0	0.3697589064282102	0.3576990774800901
positive chemotaxis	GOTERM_BP_DIRECT	4	1.3937282229965158	0.031476948286688	CCL5, HMGB2, CCL3, CORO1A	269	50	19462	5.787955390334573	1.0	0.3788891923397639	0.36653157560499
receptor internalization	GOTERM_BP_DIRECT	4	1.3937282229965158	0.0331136850957222	FCER1G, ITGB2, GRB2, ARRB2	269	51	19462	5.674466068955463	1.0	0.3956598402981522	0.3827552424299663
cellular response to heat	GOTERM_BP_DIRECT	4	1.3937282229965158	0.0347939706402569	DNAJB1, HSP90AA1, HSPA1B, HSPA1A	269	52	19462	5.56534172147555	1.0	0.4127022064993976	0.3992417653028019
regulation of innate immune response	GOTERM_BP_DIRECT	3	1.0452961672473868	0.0364119627753532	IRF1, SAMHD1, BIRC3	269	22	19462	9.865833051706655	1.0	0.4256794209348853	0.4117957228982398
positive regulation of calcium-mediated signaling	GOTERM_BP_DIRECT	3	1.0452961672473868	0.0364119627753532	CCL4, CCL3, CD3E	269	22	19462	9.865833051706655	1.0	0.4256794209348853	0.4117957228982398
calcium ion transport	GOTERM_BP_DIRECT	5	1.7421602787456445	0.0370467274756203	CCL5, CCL3, SARAF, CORO1A, TPT1	269	91	19462	3.975244086768251	1.0	0.4300066581991649	0.4159818256548228
positive regulation of protein phosphorylation	GOTERM_BP_DIRECT	8	2.787456445993032	0.037643634175789	MOB1A, CD74, CCND3, HSP90AA1, ARRB2, STK4, AIF1, HLA-DRB1	269	226	19462	2.5610422081126427	1.0	0.4338362094727456	0.4196864746407114
ribosomal large subunit assembly	GOTERM_BP_DIRECT	3	1.0452961672473868	0.0395245882302861	RPL11, RPL24, RPL23A	269	23	19462	9.436883788588975	1.0	0.4523060272832042	0.4375538922395058
erythrocyte differentiation	GOTERM_BP_DIRECT	4	1.3937282229965158	0.0400940626342769	RPS14, RPS19, HCLS1, CFLAR	269	55	19462	5.261777627576884	1.0	0.4556143481167836	0.440754310916667
regulation of cysteine-type endopeptidase activity	GOTERM_BP_DIRECT	2	0.6968641114982579	0.0407470754772795	PSMB9, BIRC3	269	3	19462	48.23296158612144	1.0	0.4559348994862567	0.4410644073799357
myeloid dendritic cell antigen processing and presentation	GOTERM_BP_DIRECT	2	0.6968641114982579	0.0407470754772795	HLA-DRA, HLA-DRB1	269	3	19462	48.23296158612144	1.0	0.4559348994862567	0.4410644073799357
negative regulation of translation	GOTERM_BP_DIRECT	5	1.7421602787456445	0.0409639971230729	RGS2, RPS3, RPL13A, GZMB, LSM14A	269	94	19462	3.848374594637349	1.0	0.4559348994862567	0.4410644073799357
cellular defense response	GOTERM_BP_DIRECT	4	1.3937282229965158	0.0419463861581897	TYROBP, GNLY, PRF1, LSP1	269	56	19462	5.167817312798726	1.0	0.4636930442657032	0.4485695172834987
gene expression	GOTERM_BP_DIRECT	6	2.0905923344947737	0.045698925327609	RPL27, LTB, PRDM1, CHD2, IL7R, IL2RG	269	141	19462	3.078699675709879	1.0	0.5017618490362481	0.4853966933446043
positive regulation of smooth muscle cell proliferation	GOTERM_BP_DIRECT	4	1.3937282229965158	0.0477564171771	CCL5, ID2, CYBA, AIF1	269	59	19462	4.905046940961502	1.0	0.5208334088106543	0.503846226861753
stress granule assembly	GOTERM_BP_DIRECT	3	1.0452961672473868	0.0494313062391542	PRRC2C, LSM14A, RPS23	269	26	19462	8.348012582213325	1.0	0.5355058175908378	0.5180400893863367
