Term	Count	PValue
extracellular matrix organization	11	1.4343527588138958e-05
collagen fibril organization	7	9.216359687798256e-05
heart development	10	0.0002733474727722933
signal transduction	27	0.00028707934413163907
actin filament organization	8	0.0007139708349875679
angiogenesis	10	0.0007686364565152251
fatty acid transport	4	0.0034222587412342
positive regulation of inflammatory response	6	0.0046846551960306
cell migration	9	0.005216792900251
positive regulation of cell proliferation	13	0.0060460722042334
